VITE_SUPABASE_PROJECT_ID="xfhlhybxqgqbhncsdiry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaGxoeWJ4cWdxYmhuY3NkaXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTM1NjgsImV4cCI6MjA4NTg4OTU2OH0.XMqLF0C-baEB-CKLZgDBcsHNDZ7uqLm2ivM0CSUUBMc"
VITE_SUPABASE_URL="https://xfhlhybxqgqbhncsdiry.supabase.co"
